# GetRequestAutomation-

./: pom.xml
src/test/java/MyTest/: GetData.java  GetTest.java
